{
  "name": "newblog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "npm run build && gh-pages -d out"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "gray-matter": "^4.0.3",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-katex": "^6.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "gh-pages": "^6.1.0",
    "typescript": "^5.3.3"
  }
}
